
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=student-service
server.port=8060

address.service.url=http://localhost:8070/address
