spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=address-service
server.port=8071
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:9000/eureka

